# tip-jar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthlimchiu/tipjar/: MainActivity.kt  TipJarApplication.kt
app/src/main/java/com/arthlimchiu/tipjar/navigation/: TipJarNavHost.kt
app/src/main/java/com/example/tipjar/: MainActivity.kt  TipJarApplication.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: path_provider.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/arthlimchiu/core/common/: DispatchersModule.kt  TipJarDispatchers.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/arthlimchiu/core/data/: PaymentsRepository.kt  PaymentsRepositoryImpl.kt
core/data/src/main/java/com/arthlimchiu/core/data/di/: DataModule.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/com/arthlimchiu/core/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/arthlimchiu/core/local/: PaymentsLocalSource.kt  PaymentsLocalSourceImpl.kt  TipDatabase.kt
core/local/src/main/java/com/arthlimchiu/core/local/dao/: PaymentDao.kt
core/local/src/main/java/com/arthlimchiu/core/local/di/: DatabaseModule.kt  LocalSourceModule.kt
core/local/src/main/java/com/arthlimchiu/core/local/mapper/: PaymentEntityMapper.kt
core/local/src/main/java/com/arthlimchiu/core/local/model/: PaymentEntity.kt
core/local/src/test/java/com/arthlimchiu/core/local/: ExampleUnitTest.kt
core/model/src/main/java/com/arthlimchiu/core/model/: Payment.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/arthlimchiu/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/arthlimchiu/core/ui/: TipJarTextField.kt
core/ui/src/main/java/com/arthlimchiu/core/ui/components/: TipJarButton.kt  TipJarCheckbox.kt  TipJarTextField.kt
core/ui/src/main/java/com/arthlimchiu/core/ui/modifier/: InnerShadow.kt
core/ui/src/main/java/com/arthlimchiu/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/arthlimchiu/core/ui/: ExampleUnitTest.kt
feature/calculator/: build.gradle.kts
feature/calculator/src/androidTest/java/com/arthlimchiu/feature/calculator/: ExampleInstrumentedTest.kt
feature/calculator/src/main/java/com/arthlimchiu/feature/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt  UiState.kt
feature/calculator/src/main/java/com/arthlimchiu/feature/calculator/calculatorparser/: CalculatorParser.kt
feature/calculator/src/main/java/com/arthlimchiu/feature/calculator/ext/: Context.kt
feature/calculator/src/main/java/com/arthlimchiu/feature/calculator/navigation/: CalculatorNavigation.kt
feature/calculator/src/main/java/com/arthlimchiu/feature/calculator/tipcalculator/: TipCalculator.kt
feature/calculator/src/main/java/com/arthlimchiu/feature/calculator/ui/: AmountSection.kt  PeopleCountSection.kt  TakePhotoSection.kt  TipBreakdownSection.kt  TipPercentSection.kt
feature/calculator/src/main/res/values/: strings.xml
feature/calculator/src/test/java/com/arthlimchiu/feature/calculator/: ExampleUnitTest.kt
feature/calculator/src/test/kotlin/: TipCalculatorTest.kt
feature/savedpayments/: build.gradle.kts
feature/savedpayments/src/main/java/com/arthlimchiu/feature/savedpayments/: SavedPaymentsScreen.kt  SavedPaymentsViewModel.kt  UiState.kt
feature/savedpayments/src/main/java/com/arthlimchiu/feature/savedpayments/navigation/: SavedPaymentsNavigation.kt
feature/savedpayments/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/bigdecimal/: build.gradle.kts
utils/bigdecimal/src/main/java/com/arthlimchiu/utils/bigdecimal/: Constants.kt
utils/bigdecimal/src/main/java/com/arthlimchiu/utils/bigdecimal/ext/: BigDecimalFormatter.kt
utils/bigdecimal/src/test/kotlin/: BigDecimalFormatterTest.kt
utils/currency/src/main/java/com/arthlimchiu/utils/currency/: Constants.kt
utils/currency/src/test/kotlin/: CentsTest.kt
utils/date/src/main/java/com/arthlimchiu/utils/date/: Constants.kt
utils/date/src/test/kotlin/: DateFormatterTest.kt
(+7 files in other folders)
